set -g default-terminal "xterm-256color"
# open new tab/window with the same path
bind-key c new-window -c "#{pane_current_path}"
# scroll size
set -g history-limit 3000
# weather https://github.com/chubin/wttr.in
set -g status-right-length 150
set -g status-interval 60
WEATHER='#(curl -s wttr.in/Hamburg\?format="%%l:+%%c+%%t+%%w")'
set -g status-right "#{pane_current_path} | $WEATHER |"
